# MileageAPI

./: README.md
webapp/: .gitignore  pom.xml  schema.sql
webapp/src/main/java/com/wanbaep/membership/: WebappApplication.java
webapp/src/main/java/com/wanbaep/membership/controller/: MembershipApiController.java
webapp/src/main/java/com/wanbaep/membership/domain/: BaseTimeEntity.java  Membership.java  MembershipRepository.java
webapp/src/main/java/com/wanbaep/membership/dto/: ApiResponseDto.java  ErrorResponse.java  MembershipPointUpdateRequestDto.java  MembershipResponseDto.java  MembershipSaveRequestDto.java
webapp/src/main/java/com/wanbaep/membership/exception/: CommonExceptionHandler.java  DuplicateMembershipException.java  MembershipDisabledException.java  UserNotFoundException.java
webapp/src/main/java/com/wanbaep/membership/service/: MembershipService.java
webapp/src/main/java/com/wanbaep/webapp/: WebappApplication.java
webapp/src/main/java/com/wanbaep/webapp/controller/: MileageController.java  TestController.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/db/migration/: V1__Create_Membership_table.sql
webapp/src/test/java/com/wanbaep/membership/: WebappApplicationTests.java
webapp/src/test/java/com/wanbaep/membership/controller/: CustomLocalDateTimeSerializer.java  MembershipApiControllerTest.java
webapp/src/test/java/com/wanbaep/membership/domain/: MembershipRepositoryTest.java
webapp/src/test/java/com/wanbaep/membership/exception/: CommonExceptionHandlerTest.java
webapp/src/test/java/com/wanbaep/membership/service/: MembershipServiceTest.java
webapp/src/test/java/com/wanbaep/webapp/: WebappApplicationTests.java
webapp/src/test/resources/: application.properties
